PROVIDER_SOCKET="ws://127.0.0.1:9944"


MIKRO_ORM_HOST =
MIKRO_ORM_PORT =
MIKRO_ORM_DB_NAME = 
MIKRO_ORM_USER =
MIKRO_ORM_PASSWORD =
MIKRO_ORM_VERBOSE = 
MIKRO_ORM_TYPE = postgresql
MIKRO_ORM_ENTITIES = ./dist/entities
MIKRO_ORM_MIGRATIONS_PATH = ./src/migrations
MIKRO_ORM_MIGRATIONS_SAFE = false
MIKRO_ORM_MIGRATIONS_EMIT = ts
MIKRO_ORM_MIGRATIONS_PATTERN = ^[\w-]+\d+\.ts$
MIKRO_ORM_POPULATE_AFTER_FLUSH = true
MIKRO_ORM_FORCE_ENTITY_CONSTRUCTOR = true